<mat-toolbar>
  <mat-form-field color="accent">
    <input matInput (keyup)="filterText($event.target.value)" placeholder="Filter" />
  </mat-form-field>
  <div class="menu-bar">
    <button mat-button (click)="saveBtnHanlder()">
      New Invoice
    </button>
  </div>
</mat-toolbar>
<div class="table-container mat-elevation-z8">
  <div class="mat-elevation-z8">
    <div class="loading-shade" *ngIf="isResultsLoading">
      <mat-spinner color="accent" *ngIf="isResultsLoading"></mat-spinner>
    </div>
  </div>
  <mat-table #table [dataSource]="dataSource" matSort>

    <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->

    <ng-container matColumnDef="item">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Item </mat-header-cell>
      <mat-cell *matCellDef="let invoice"> {{invoice.item}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="date">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Date </mat-header-cell>
      <mat-cell *matCellDef="let invoice"> {{invoice.date | date}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="due">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Due </mat-header-cell>
      <mat-cell *matCellDef="let invoice"> {{invoice.due | date}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="action">
      <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
      <mat-cell *matCellDef="let invoice">
        <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon>more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item [routerLink]="[invoice._id, 'view']">
            <mat-icon>pageview</mat-icon>
            <span>View</span>
          </button>
          <button mat-menu-item (click)="editBtnHandler(invoice._id)">
            <mat-icon>edit</mat-icon>
            <span>Edit</span>
          </button>
          <button mat-menu-item (click)="deleteBtnHandler(invoice._id)">
            <mat-icon>delete</mat-icon>
            <span>Delete</span>
          </button>
        </mat-menu>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  <mat-paginator #paginator [length]="resultsLength" [showFirstLastButtons]="true" [pageSize]="10" [pageSizeOptions]="[5, 10, 20]">
  </mat-paginator>
</div>
